{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOv8y4losIScYwSGYyUDe1k"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":738},"id":"s11Z-kfrut3M","executionInfo":{"status":"error","timestamp":1731404775475,"user_tz":-360,"elapsed":575,"user":{"displayName":"MOSTAK AHMMED","userId":"12353034385874356432"}},"outputId":"aeaef483-b0ea-47d7-b0a2-2f97640ea53d"},"outputs":[{"output_type":"stream","name":"stdout","text":["Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')\n","   5.1  3.5  1.4  0.2  Iris-setosa\n","0  4.9  3.0  1.4  0.2  Iris-setosa\n","1  4.7  3.2  1.3  0.2  Iris-setosa\n","2  4.6  3.1  1.5  0.2  Iris-setosa\n","3  5.0  3.6  1.4  0.2  Iris-setosa\n","4  5.4  3.9  1.7  0.4  Iris-setosa\n"]},{"output_type":"error","ename":"KeyError","evalue":"'Species'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Species'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-58fa398cd3bc>\u001b[0m in \u001b[0;36m<cell line: 17>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;31m# Assuming the column is 'Species' (with a capital 'S')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;31m# Correct column name (assuming it is 'Species')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Species'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Species'"]}],"source":["import pandas as pd\n","\n","# Import dataset\n","df = pd.read_csv(\"/content/iris.csv\")\n","\n","# Clean column names to remove any leading/trailing spaces (if any)\n","df.columns = df.columns.str.strip()\n","\n","# Check the column names to ensure 'species' or the correct column exists\n","print(df.columns)\n","\n","# Print the first few rows to check if 'species' exists\n","print(df.head())\n","\n","# Assuming the column is 'Species' (with a capital 'S')\n","# Correct column name (assuming it is 'Species')\n","print(df['Species'].unique())\n","\n","\n","# Import label encoder\n","from sklearn import preprocessing\n","\n","# Create label_encoder object\n","label_encoder = preprocessing.LabelEncoder()\n","\n","# Encode labels in the 'Species' column (update the column name if necessary)\n","df['Species'] = label_encoder.fit_transform(df['Species'])\n","\n","# Print unique encoded values\n","print(df['Species'].unique())\n"]},{"cell_type":"code","source":["from numpy import asarray\n","from sklearn.preprocessing import OrdinalEncoder\n","\n","# Define data (colors as an example)\n","data = asarray([['red'], ['green'], ['blue']])\n","print(\"Original Data:\")\n","print(data)\n","\n","# Define ordinal encoding\n","encoder = OrdinalEncoder()\n","\n","# Transform data using OrdinalEncoder\n","result = encoder.fit_transform(data)\n","\n","# Print the encoded result\n","print(\"Encoded Data:\")\n","print(result)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mmE-V6kgv2T_","executionInfo":{"status":"ok","timestamp":1731404673252,"user_tz":-360,"elapsed":613,"user":{"displayName":"MOSTAK AHMMED","userId":"12353034385874356432"}},"outputId":"3f494e9e-ac8c-4be2-c1fe-35973ecb3b5f"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["Original Data:\n","[['red']\n"," ['green']\n"," ['blue']]\n","Encoded Data:\n","[[2.]\n"," [1.]\n"," [0.]]\n"]}]},{"cell_type":"code","source":["from sklearn.preprocessing import OneHotEncoder\n","\n","# Define data (colors as an example)\n","data = [['red'], ['green'], ['blue']]\n","print(\"Original Data:\")\n","print(data)\n","\n","# Define OneHotEncoder\n","encoder = OneHotEncoder(sparse_output=False)\n","\n","# Transform data using OneHotEncoder\n","onehot = encoder.fit_transform(data)\n","\n","# Print the one-hot encoded result\n","print(\"One-Hot Encoded Data:\")\n","print(onehot)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VuGQXEiFxkIT","executionInfo":{"status":"ok","timestamp":1731404911685,"user_tz":-360,"elapsed":562,"user":{"displayName":"MOSTAK AHMMED","userId":"12353034385874356432"}},"outputId":"b9d3aad6-5cbd-4b9e-fdf9-ec6752980b3e"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["Original Data:\n","[['red'], ['green'], ['blue']]\n","One-Hot Encoded Data:\n","[[0. 0. 1.]\n"," [0. 1. 0.]\n"," [1. 0. 0.]]\n"]}]}]}